body {
    padding: 0;
    margin: 0;
}
.ticket-container {
    display: grid;
    padding: .80em;
    grid-template-area: repeat(5, 175px) / repeat(12, 150px);
    border: 1.5px solid black;
    border-radius: 3%;
    background-color: lightyellow;
    height: 300px;
    width: 600px;
}
.ticket-container > div {
    /*font-family: sans-serif;*/
    padding: .5em;
}
.row-1 {
   grid-area: 1/1/1/8;
   padding: .55em;
   border: 1px solid black;
   background-color: black;
   font-family: sans-serif;
   color: lightyellow;
   font-weight: bold;
   font-size: 45px;
   text-align: center;
}
.row-2 {
    grid-area: 2/1/2/7;
    border: 1px solid black;
     font-family: 'Special Elite', cursive;
}
.row-3a {
    grid-area: 3/1/3/4;
    border: 1px solid black;
    font-family: 'Special Elite', cursive;
}
.row-3b {
    grid-area: 3/4/3/7;
    border: 1px solid black;
    font-family: 'Special Elite', cursive;
}
.row-4a {
    grid-area: 4/1/4/2;
    border: 1px solid black;
    font-family: 'Special Elite', cursive;
}
.row-4b {
    grid-area: 4/2/4/4;
    border: 1px solid black;
    font-family: 'Special Elite', cursive;
}
.row-4c {
    grid-area: 4/4/4/5;
    border: 1px solid black;
    font-family: 'Special Elite', cursive;
}
.row-4d {
    grid-area: 4/5/4/7;
    border: 1px solid black;
    font-family: 'Special Elite', cursive;
}
.row-5a {
    grid-area: 5/1/5/8;
    font-family: serif;
    font-size: 11px;
    font-family: 'Special Elite', cursive;
}
.row-5b {
    grid-area: 5/5/5/7;
    border-radius: 9%;
    margin: .33em;
    background-color: black;
}
.row-5c {
    grid-area: 5/7/5/8;
    font-family: 'Special Elite', cursive;
    color: red;
    text-align: center;
}
.side-info {
    grid-area: 2/7/5/8;
    background-color: red;
    border: 1px solid black;
    color: white;
    font-family: sans-serif;
    font-size: 17px;
    font-weight: bold;
    text-align: center
}
